VITE_SUPABASE_PROJECT_ID="ynjqtumjacjprfqgvlpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluanF0dW1qYWNqcHJmcWd2bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI2NTEsImV4cCI6MjA3MDc0ODY1MX0.uGGEynxFs8vPUGSePOCgwjb9bn9Yynch85nirjXCII0"
VITE_SUPABASE_URL="https://ynjqtumjacjprfqgvlpf.supabase.co"
